{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DAPR_TOPIC": "orders",
  "DAPR_SECRET_STORE": "keyvault",
  "DAPR_CONSUMER_ID": "dapr-consumer-api",
  "DAPR_CONSUMER_METHOD": "api/order"
}
