{
  "AzureAdB2C": {
    "Authority": "https://xxxx.b2clogin.com/xxxx.onmicrosoft.com/B2C_1_SignUpSignInWeb",
    "ClientId": "[appregistrationid]",
    "ValidateAuthority": false
  },
  "WeatherApi": {
    "BaseAddress": "https://localhost:7093",
    "Scopes": [
      "https://xxxx.onmicrosoft.com/[appregistrationid]/weather.read"
    ]
  }
}
