{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "devad.onmicrosoft.com",
    "TenantId": "xxxx-xxxx-xxxx-xxxx",
    "ClientId": "xxxx-xxxx-xxxx-xxxx",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
