{
  "AzureAdB2C": {
    "Instance": "https://goncalvesjdevb2c.b2clogin.com",
    "ClientId": "031f19f5-b944-49da-a8de-95398dd2e1d4",
    "Domain": "goncalvesjdevb2c.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_SignIn",
    "SignUpSignInPolicyId": "B2C_1_SignIn",
    "ResetPasswordPolicyId": "asd",
    "EditProfilePolicyId": ""
  },
  "AppSettings": {
    "B2CTenant": "goncalvesjdevb2c",
    "B2CPolicy": "B2C_1A_MFA_signup_invitation",
    "B2CClientId": "031f19f5-b944-49da-a8de-95398dd2e1d4",
    "B2CRedirectUri": "https://jwt.ms",
    "B2CSignUpUrl": "https://{0}.b2clogin.com/{0}.onmicrosoft.com/{1}/oauth2/v2.0/authorize?client_id={2}&nonce={4}&redirect_uri={3}&scope=openid&response_type=id_token",
    "SigningCertAlgorithm": "RS256",
    "SigningCertThumbprint": "E95DA4D0DE739C3DC4BA0AFA2E4F44818176E13D",
    "LinkExpiresAfterMinutes": 5,
    "SMTPServer": "smtp.sendgrid.net",
    "SMTPPort": 587,
    "SMTPUsername": "",
    "SMTPPassword": "",
    "SMTPUseSSL": true,
    "SMTPFromAddress": "admin@contoso.com",
    "SMTPSubject": "Sign-in to JP B2C"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
